Repository: junli-nv/MyTerm
Catalog: packaging/localizations/*.lproj/Localizable.strings
Languages: zh_hans

# 公钥
source: Public Key
zh_hans: 公钥

# %@（%lld 个标签）
source: %@ (%lld tabs)
zh_hans: %@（%lld 个标签）

# B 别名或 user@B:22；多级用逗号分隔
source: B alias or user@B:22; separate multiple hops with commas
zh_hans: B 别名或 user@B:22；多级用逗号分隔

# Ctrl + 双指上滑放大，下滑缩小；每步 0.5 pt。
source: Ctrl + two-finger swipe up/down to change font size by 0.5 pt.
zh_hans: Ctrl + 双指上滑放大，下滑缩小；每步 0.5 pt。

# IP、域名或 SSH 别名
source: IP address, hostname or SSH alias
zh_hans: IP、域名或 SSH 别名

# MyTerm 设置
source: MyTerm Settings
zh_hans: MyTerm 设置

# SFTP 文件
source: SFTP Files
zh_hans: SFTP 文件

# SSH 压缩（节省带宽）
source: SSH compression (save bandwidth)
zh_hans: SSH 压缩（节省带宽）

# SSH 启动失败
source: SSH failed to start
zh_hans: SSH 启动失败

# SSH 密码
source: SSH Passwords
zh_hans: SSH 密码

# SSH 密码管理
source: SSH Password Manager
zh_hans: SSH 密码管理

# SSH 密钥
source: SSH Keys
zh_hans: SSH 密钥

# SSH 密钥管理
source: SSH Key Manager
zh_hans: SSH 密钥管理

# SSH 已退出
source: SSH exited
zh_hans: SSH 已退出

# SSH 服务器
source: SSH Servers
zh_hans: SSH 服务器

# SSH 进程运行中
source: SSH process running
zh_hans: SSH 进程运行中

# SSH 连接已断开
source: SSH disconnected
zh_hans: SSH 连接已断开

# X11 转发
source: X11 Forwarding
zh_hans: X11 转发

# Zmodem 传输完成
source: Zmodem transfer complete
zh_hans: Zmodem 传输完成

# Zmodem 发送文件
source: Send Files with Zmodem
zh_hans: Zmodem 发送文件

# Zmodem 已取消
source: Zmodem cancelled
zh_hans: Zmodem 已取消

# Zmodem 拖拽上传仅支持可读取的普通文件。
source: Zmodem drag and drop supports readable regular files only.
zh_hans: Zmodem 拖拽上传仅支持可读取的普通文件。

# Zmodem 接收目录
source: Zmodem Download Folder
zh_hans: Zmodem 接收目录

# Zmodem 接收缓冲超限，已取消。
source: Zmodem receive buffer limit exceeded. Transfer cancelled.
zh_hans: Zmodem 接收缓冲超限，已取消。

# Zmodem 握手缓存过大，已取消。
source: Zmodem handshake buffer limit exceeded. Transfer cancelled.
zh_hans: Zmodem 握手缓存过大，已取消。

# Zmodem 正在发送…
source: Sending with Zmodem…
zh_hans: Zmodem 正在发送…

# Zmodem 正在接收…
source: Receiving with Zmodem…
zh_hans: Zmodem 正在接收…

# ⌘T 新终端 · ⌘N 添加服务器
source: ⌘T New Terminal · ⌘N Add Server
zh_hans: ⌘T 新终端 · ⌘N 添加服务器

# 上传
source: Upload
zh_hans: 上传

# 上传 / 续传
source: Upload / Resume
zh_hans: 上传 / 续传

# 上传 / 续传…
source: Upload / Resume…
zh_hans: 上传 / 续传…

# 上传文件
source: Upload File
zh_hans: 上传文件

# 上次退出时的会话
source: Last Session
zh_hans: 上次退出时的会话

# 下载
source: Download
zh_hans: 下载

# 下载 / 续传
source: Download / Resume
zh_hans: 下载 / 续传

# 下载 / 续传…
source: Download / Resume…
zh_hans: 下载 / 续传…

# 中文（简体）
source: Chinese (Simplified)
zh_hans: 中文（简体）

# 主机
source: Host
zh_hans: 主机

# 主题与字体
source: Theme & Fonts
zh_hans: 主题与字体

# 仅等宽
source: Monospaced only
zh_hans: 仅等宽

# 从 SSH 配置导入
source: Import SSH Configuration
zh_hans: 从 SSH 配置导入

# 从 SSH 配置导入…
source: Import SSH Configuration…
zh_hans: 从 SSH 配置导入…

# 代理地址
source: Proxy host
zh_hans: 代理地址

# 代理端口
source: Proxy port
zh_hans: 代理端口

# 代理类型
source: Proxy type
zh_hans: 代理类型

# 会话历史
source: Session History
zh_hans: 会话历史

# 会话历史…
source: Session History…
zh_hans: 会话历史…

# 会话历史与导出…
source: History & Export…
zh_hans: 会话历史与导出…

# 会话已结束
source: Session ended
zh_hans: 会话已结束

# 会话文件不能超过 20 MB。
source: Session files must not exceed 20 MB.
zh_hans: 会话文件不能超过 20 MB。

# 会话输入与输出编码；切换后作用于新文本，文件传输不受影响。
source: Input and output encoding. Changes apply to new text; file transfers are unaffected.
zh_hans: 会话输入与输出编码；切换后作用于新文本，文件传输不受影响。

# 你的服务器工作台
source: Your server workspace
zh_hans: 你的服务器工作台

# 使用 SCP（断点续传使用 SFTP）
source: Use SCP (resume via SFTP)
zh_hans: 使用 SCP（断点续传使用 SFTP）

# 使用 SSH 配置
source: Use SSH Configuration
zh_hans: 使用 SSH 配置

# 使用此路径的会话将无法再用该密钥认证，原始文件不受影响。
source: Sessions using this path will no longer be able to authenticate with this key. The original file is unaffected.
zh_hans: 使用此路径的会话将无法再用该密钥认证，原始文件不受影响。

# 例如：开发服务器
source: Example: Development Server
zh_hans: 例如：开发服务器

# 例如：生产环境、测试环境、客户项目。
source: Examples: Production, Testing, Customer Projects.
zh_hans: 例如：生产环境、测试环境、客户项目。

# 保存
source: Save
zh_hans: 保存

# 保存与恢复会话
source: Save & Restore Sessions
zh_hans: 保存与恢复会话

# 保存并连接
source: Save & Connect
zh_hans: 保存并连接

# 保存当前会话
source: Save Current Session
zh_hans: 保存当前会话

# 保存当前会话…
source: Save Current Session…
zh_hans: 保存当前会话…

# 保存标签顺序和连接配置，恢复时重新连接。密码和终端进程不会被保存。
source: Save tab order and connection settings. Restoring reconnects the sessions; passwords and running processes are not saved.
zh_hans: 保存标签顺序和连接配置，恢复时重新连接。密码和终端进程不会被保存。

# 保留最近 50,000 行回滚与当前屏幕；每 30 秒及关闭时保存。文本内可用 ⌘F 查找。
source: Keep the latest 50,000 scrollback lines and current screen. Save every 30 seconds and on close. Use ⌘F to search.
zh_hans: 保留最近 50,000 行回滚与当前屏幕；每 30 秒及关闭时保存。文本内可用 ⌘F 查找。

# 信任并继续
source: Trust & Continue
zh_hans: 信任并继续

# 光标颜色
source: Cursor color
zh_hans: 光标颜色

# 全选
source: Select All
zh_hans: 全选

# 关于 MyTerm
source: About MyTerm
zh_hans: 关于 MyTerm

# 关闭
source: Close
zh_hans: 关闭

# 关闭会话
source: Close Session
zh_hans: 关闭会话

# 关闭当前标签页
source: Close Current Tab
zh_hans: 关闭当前标签页

# 关闭本地 shell 和 SSH 的 BEL 响铃提示，默认禁用。
source: Disable the terminal bell for local shells and SSH. Disabled by default.
zh_hans: 关闭本地 shell 和 SSH 的 BEL 响铃提示，默认禁用。

# 再次输入口令
source: Repeat passphrase
zh_hans: 再次输入口令

# 准备 SSH 连接…
source: Preparing SSH connection…
zh_hans: 准备 SSH 连接…

# 准备下载…
source: Preparing download…
zh_hans: 准备下载…

# 准备启动
source: Ready to start
zh_hans: 准备启动

# 删除
source: Delete
zh_hans: 删除

# 删除分组（保留服务器）
source: Delete Group (Keep Servers)
zh_hans: 删除分组（保留服务器）

# 删除记录
source: Delete Record
zh_hans: 删除记录

# 删除配置
source: Delete Configuration
zh_hans: 删除配置

# 刷新
source: Refresh
zh_hans: 刷新

# 剪切
source: Cut
zh_hans: 剪切

# 动态 SOCKS5
source: Dynamic SOCKS5
zh_hans: 动态 SOCKS5

# 包含服务器、分组和已保存的多标签会话。当前标签请先保存；密码、私钥和历史文本不包含在内。
source: Includes servers, groups and saved multi-tab sessions. Save current tabs first. Passwords, private keys and history are excluded.
zh_hans: 包含服务器、分组和已保存的多标签会话。当前标签请先保存；密码、私钥和历史文本不包含在内。

# 双击连接 SSH 会话
source: Double-click to connect via SSH
zh_hans: 双击连接 SSH 会话

# 取消
source: Cancel
zh_hans: 取消

# 取消 Zmodem
source: Cancel Zmodem
zh_hans: 取消 Zmodem

# 受信任转发（-Y）
source: Trusted Forwarding (-Y)
zh_hans: 受信任转发（-Y）

# 口令不能为空，且两次输入必须一致。
source: The passphrase cannot be empty and both entries must match.
zh_hans: 口令不能为空，且两次输入必须一致。

# 可选，使用默认密钥
source: Optional; use default keys
zh_hans: 可选，使用默认密钥

# 右键服务器 → 移至分组
source: Right-click a server → Move to Group
zh_hans: 右键服务器 → 移至分组

# 右键直接粘贴
source: Right-click to paste
zh_hans: 右键直接粘贴

# 名称
source: Name
zh_hans: 名称

# 启动失败
source: Failed to start
zh_hans: 启动失败

# 备份包含密码和私钥。请妥善保管口令，遗失后无法恢复。
source: The backup contains passwords and private keys. Keep the passphrase safe; it cannot be recovered.
zh_hans: 备份包含密码和私钥。请妥善保管口令，遗失后无法恢复。

# 备份口令
source: Backup passphrase
zh_hans: 备份口令

# 备份口令不正确，或文件已损坏。
source: Incorrect backup passphrase or damaged backup file.
zh_hans: 备份口令不正确，或文件已损坏。

# 复制
source: Copy
zh_hans: 复制

# 复制会话（新连接）
source: Duplicate Session (New Connection)
zh_hans: 复制会话（新连接）

# 好
source: OK
zh_hans: 好

# 字号：%@ pt
source: Font size: %@ pt
zh_hans: 字号：%@ pt

# 完成 SSH 登录后，点击连接 SFTP。
source: Sign in to SSH, then click Connect for SFTP.
zh_hans: 完成 SSH 登录后，点击连接 SFTP。

# 密码
source: Password
zh_hans: 密码

# 密码不能为空。
source: Password cannot be empty.
zh_hans: 密码不能为空。

# 密码在认证窗口输入，可在登录成功后保存到 应用本地加密数据库；失效时提示更新。密钥口令和验证码不自动保存。
source: Enter the password in the authentication dialog. Save it to the app's encrypted database after login; rejected passwords prompt for an update. Key passphrases and verification codes are not saved.
zh_hans: 密码在认证窗口输入，可在登录成功后保存到 应用本地加密数据库；失效时提示更新。密钥口令和验证码不自动保存。

# 密码已更新，下次连接生效。
source: Password updated. It will be used on the next connection.
zh_hans: 密码已更新，下次连接生效。

# 密钥
source: Key
zh_hans: 密钥

# 密钥库
source: Key Library
zh_hans: 密钥库

# 导入 MyTerm 导出的 JSON 文件。相同记录跳过，冲突时取消整次导入；不会自动连接。
source: Import a MyTerm JSON export. Identical records are skipped; conflicts cancel the import. No connections are opened.
zh_hans: 导入 MyTerm 导出的 JSON 文件。相同记录跳过，冲突时取消整次导入；不会自动连接。

# 导入 SSH 私钥
source: Import SSH Private Key
zh_hans: 导入 SSH 私钥

# 导入会话配置
source: Import Session Configuration
zh_hans: 导入会话配置

# 导入会话配置…
source: Import Session Configuration…
zh_hans: 导入会话配置…

# 导入失败
source: Import failed
zh_hans: 导入失败

# 导入完成
source: Import complete
zh_hans: 导入完成

# 导入私钥…
source: Import Private Key…
zh_hans: 导入私钥…

# 导出 OpenSSH 配置
source: Export OpenSSH Configuration
zh_hans: 导出 OpenSSH 配置

# 导出 OpenSSH 配置…
source: Export OpenSSH Configuration…
zh_hans: 导出 OpenSSH 配置…

# 导出会话历史
source: Export Session History
zh_hans: 导出会话历史

# 导出会话配置
source: Export Session Configuration
zh_hans: 导出会话配置

# 导出会话配置…
source: Export Session Configuration…
zh_hans: 导出会话配置…

# 导出侧栏服务器。引用现有 ~/.ssh/config、密钥路径及代理辅助程序；请保存为独立文件，使用 ssh -F 指定。
source: Export sidebar servers with references to ~/.ssh/config, key paths and the proxy helper. Save as a separate file and use ssh -F.
zh_hans: 导出侧栏服务器。引用现有 ~/.ssh/config、密钥路径及代理辅助程序；请保存为独立文件，使用 ssh -F 指定。

# 导出偏好设置备份
source: Export Preferences Backup
zh_hans: 导出偏好设置备份

# 导出偏好设置备份…
source: Export Preferences Backup…
zh_hans: 导出偏好设置备份…

# 导出当前会话文本…
source: Export Current Session Text…
zh_hans: 导出当前会话文本…

# 导出文本…
source: Export Text…
zh_hans: 导出文本…

# 将替换会话、分组、密码、应用密钥和偏好设置，并关闭当前连接。历史文件保留；界面设置重启后生效。
source: This replaces sessions, groups, passwords, app keys and preferences, and closes current connections. History files are preserved; restart to apply interface settings.
zh_hans: 将替换会话、分组、密码、应用密钥和偏好设置，并关闭当前连接。历史文件保留；界面设置重启后生效。

# 屏幕共享时保持终端大小；窗口变小时可滚动查看，取消后恢复自动适配。
source: Keep terminal dimensions during screen sharing. Scroll when the window is smaller; unlock to fit automatically.
zh_hans: 屏幕共享时保持终端大小；窗口变小时可滚动查看，取消后恢复自动适配。

# 展开 / 收起 SFTP 文件面板
source: Show / Hide SFTP Files
zh_hans: 展开 / 收起 SFTP 文件面板

# 工作会话
source: Work Session
zh_hans: 工作会话

# 已删除应用内副本。
source: App copy deleted.
zh_hans: 已删除应用内副本。

# 已删除所选密码。
source: Selected password deleted.
zh_hans: 已删除所选密码。

# 已复制到应用密钥库，原文件保持不变。
source: Copied to the app's key library. The original file is unchanged.
zh_hans: 已复制到应用密钥库，原文件保持不变。

# 已清除 MyTerm 保存的 SSH 密码。
source: All saved SSH passwords have been cleared.
zh_hans: 已清除 MyTerm 保存的 SSH 密码。

# 平均
source: Average
zh_hans: 平均

# 平均速度
source: Average speed
zh_hans: 平均速度

# 应用字体
source: Apply Font
zh_hans: 应用字体

# 开启后，按住 Shift 再右键仍可打开菜单。 ⌘C 复制、⌘V 粘贴始终可用。
source: When enabled, Shift + right-click still opens the menu. ⌘C and ⌘V always work.
zh_hans: 开启后，按住 Shift 再右键仍可打开菜单。 ⌘C 复制、⌘V 粘贴始终可用。

# 开始一个新会话
source: Start a New Session
zh_hans: 开始一个新会话

# 当前需要有 1–100 个标签才能更新保存的会话。
source: Open 1–100 tabs to update a saved session.
zh_hans: 当前需要有 1–100 个标签才能更新保存的会话。

# 恢复
source: Restore
zh_hans: 恢复

# 恢复偏好设置备份
source: Restore Preferences Backup
zh_hans: 恢复偏好设置备份

# 恢复偏好设置备份…
source: Restore Preferences Backup…
zh_hans: 恢复偏好设置备份…

# 恢复完成，请重启应用以应用全部偏好设置。
source: Restore complete. Restart the app to apply all preferences.
zh_hans: 恢复完成，请重启应用以应用全部偏好设置。

# 恢复并替换当前偏好设置？
source: Restore and replace current preferences?
zh_hans: 恢复并替换当前偏好设置？

# 打开已保存会话
source: Open Saved Session
zh_hans: 打开已保存会话

# 打开本地终端
source: Open Local Terminal
zh_hans: 打开本地终端

# 按文件已传输字节计算；断点续传不包含此前已完成的部分。SCP 通过临时文件大小采样。
source: Based on transferred file bytes, excluding the previous resume offset. SCP samples the staging file size.
zh_hans: 按文件已传输字节计算；断点续传不包含此前已完成的部分。SCP 通过临时文件大小采样。

# 搜索会话名称
source: Search session names
zh_hans: 搜索会话名称

# 搜索别名
source: Search aliases
zh_hans: 搜索别名

# 搜索已安装字体
source: Search installed fonts
zh_hans: 搜索已安装字体

# 搜索服务器或分组
source: Search servers or groups
zh_hans: 搜索服务器或分组

# 撤销
source: Undo
zh_hans: 撤销

source: Import OpenSSH / PEM private keys from ssh-keygen, including passphrase-protected keys. Files are copied unchanged; enter passphrases when connecting. Matching .pub files are imported too. You can also use original files from ~/.ssh directly.
zh_hans: 支持 ssh-keygen 的 OpenSSH / PEM 私钥，包括有口令的密钥。按原格式复制，口令仍在连接时输入；同名 .pub 文件会一并导入。也可在 SSH 配置中直接选用 ~/.ssh 的原文件。

# 支持无认证代理；设置跳板机时，代理连接第一台跳板机。跳板机自身的密钥等设置使用 SSH 配置中的别名。
source: Supports proxies without authentication. With jump hosts, the proxy connects to the first hop. Configure jump-host keys using SSH aliases.
zh_hans: 支持无认证代理；设置跳板机时，代理连接第一台跳板机。跳板机自身的密钥等设置使用 SSH 配置中的别名。

# 文件
source: File
zh_hans: 文件

# 文字颜色
source: Text color
zh_hans: 文字颜色

# 新建 SSH 会话…
source: New SSH Session…
zh_hans: 新建 SSH 会话…

# 新建 SSH 会话、连接已保存的服务器，或打开本地终端。
source: Create an SSH session, connect to a saved server, or open a local terminal.
zh_hans: 新建 SSH 会话、连接已保存的服务器，或打开本地终端。

# 新建会话…
source: New Session…
zh_hans: 新建会话…

# 新建会话分组
source: New Session Group
zh_hans: 新建会话分组

# 新建本地会话
source: New Local Session
zh_hans: 新建本地会话

# 新建本地终端
source: New Local Terminal
zh_hans: 新建本地终端

# 显示 / 隐藏侧栏
source: Show / Hide Sidebar
zh_hans: 显示 / 隐藏侧栏

# 显示 / 隐藏侧栏 ⌃⌘S
source: Show / Hide Sidebar ⌃⌘S
zh_hans: 显示 / 隐藏侧栏 ⌃⌘S

# 普通转发（-X）
source: Untrusted Forwarding (-X)
zh_hans: 普通转发（-X）

# 暂无导入的密钥
source: No imported keys
zh_hans: 暂无导入的密钥

# 暂无已保存的密码
source: No saved passwords
zh_hans: 暂无已保存的密码

# 更改 SSH 配置…
source: Edit SSH Configuration…
zh_hans: 更改 SSH 配置…

# 更改标签名称
source: Rename Tab
zh_hans: 更改标签名称

# 更改标签名称…
source: Rename Tab…
zh_hans: 更改标签名称…

# 更新密码…
source: Update Password…
zh_hans: 更新密码…

# 更新已保存密码
source: Update Saved Password
zh_hans: 更新已保存密码

# 更新并登录
source: Update & Sign In
zh_hans: 更新并登录

# 最小化
source: Minimize
zh_hans: 最小化

# 最近约 2 秒的 ZMODEM 数据流速率，包含协议开销和重传；完成后显示平均速率。
source: ZMODEM stream throughput over roughly 2 seconds, including overhead and retries. Shows the average when complete.
zh_hans: 最近约 2 秒的 ZMODEM 数据流速率，包含协议开销和重传；完成后显示平均速率。

# 未分组
source: Ungrouped
zh_hans: 未分组

# 未找到 lrzsz。请安装后重试：brew install lrzsz
source: lrzsz not found. Install it and retry: brew install lrzsz
zh_hans: 未找到 lrzsz。请安装后重试：brew install lrzsz

# 未找到 lrzsz，请先安装：brew install lrzsz
source: lrzsz not found. Install it first: brew install lrzsz
zh_hans: 未找到 lrzsz，请先安装：brew install lrzsz

# 未找到此字体，请先通过 macOS 字体册安装，再点击刷新。
source: Font not found. Install it with Font Book, then click Refresh.
zh_hans: 未找到此字体，请先通过 macOS 字体册安装，再点击刷新。

# 未收到 rz 响应；请确认远端已安装 lrzsz，并停留在 shell 提示符。
source: No rz response. Make sure lrzsz is installed remotely and the terminal is at the shell prompt.
zh_hans: 未收到 rz 响应；请确认远端已安装 lrzsz，并停留在 shell 提示符。

# 未检测到 X11 DISPLAY，请安装并启动 XQuartz 后重新连接，或关闭 X11 转发。
source: No X11 DISPLAY detected. Install and start XQuartz, then reconnect, or disable X11 forwarding.
zh_hans: 未检测到 X11 DISPLAY，请安装并启动 XQuartz 后重新连接，或关闭 X11 转发。

# 本地 Bash
source: Local Bash
zh_hans: 本地 Bash

# 本地 → 远端
source: Local → Remote
zh_hans: 本地 → 远端

# 本地终端
source: Local Terminal
zh_hans: 本地终端

# 查找文本
source: Find Text
zh_hans: 查找文本

# 查看公钥
source: View Public Key
zh_hans: 查看公钥

# 检查文件并准备上传…
source: Checking file and preparing upload…
zh_hans: 检查文件并准备上传…

# 正在取消，保留续传文件…
source: Cancelling; keeping partial files for resume…
zh_hans: 正在取消，保留续传文件…

# 正在启动远端 rz，等待 Zmodem 握手…
source: Starting remote rz; waiting for Zmodem handshake…
zh_hans: 正在启动远端 rz，等待 Zmodem 握手…

# 此密钥没有附带 .pub 公钥文件。可将同名 .pub 放在原私钥旁后重新导入。
source: No accompanying .pub file. Place the matching .pub next to the original private key and import again.
zh_hans: 此密钥没有附带 .pub 公钥文件。可将同名 .pub 放在原私钥旁后重新导入。

# 每个保存的会话最多包含 100 个标签。
source: A saved session can contain at most 100 tabs.
zh_hans: 每个保存的会话最多包含 100 个标签。

# 没有可保存的标签，或会话配置无法读取。
source: No tabs to save, or the saved-session configuration could not be read.
zh_hans: 没有可保存的标签，或会话配置无法读取。

# 没有可导出的服务器配置。
source: No server configurations to export.
zh_hans: 没有可导出的服务器配置。

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 添加
source: Add
zh_hans: 添加

# 添加 SSH 服务器…
source: Add SSH Server…
zh_hans: 添加 SSH 服务器…

# 添加常用服务器， 双击即可打开 SSH 会话。
source: Add your servers, then double-click to connect.
zh_hans: 添加常用服务器， 双击即可打开 SSH 会话。

# 添加服务器 ⌘N
source: Add Server ⌘N
zh_hans: 添加服务器 ⌘N

# 清除
source: Clear
zh_hans: 清除

# 清除所有已保存的 SSH 密码？
source: Clear all saved SSH passwords?
zh_hans: 清除所有已保存的 SSH 密码？

# 清除所有已记住的 SSH 密码
source: Clear All Saved SSH Passwords
zh_hans: 清除所有已记住的 SSH 密码

# 点击新建会话或打开已保存会话
source: Click to create or open a saved session
zh_hans: 点击新建会话或打开已保存会话

# 用当前标签配置更新
source: Update from Current Tabs
zh_hans: 用当前标签配置更新

# 用户名
source: Username
zh_hans: 用户名

# 界面外观
source: Appearance
zh_hans: 界面外观

# 界面语言
source: Interface Language
zh_hans: 界面语言

# 留空使用 SSH 配置
source: Leave blank to use SSH configuration
zh_hans: 留空使用 SSH 配置

# 留空使用 SSH 配置 / 22
source: Leave blank to use SSH configuration / 22
zh_hans: 留空使用 SSH 配置 / 22

# 登录成功后记住密码（应用本地加密数据库）
source: Remember after login (app's encrypted database)
zh_hans: 登录成功后记住密码（应用本地加密数据库）

# 监听地址
source: Bind address
zh_hans: 监听地址

# 监听端口
source: Listen port
zh_hans: 监听端口

# 目标主机
source: Destination host
zh_hans: 目标主机

# 目标端口
source: Destination port
zh_hans: 目标端口

# 禁用终端响铃
source: Disable terminal bell
zh_hans: 禁用终端响铃

# 私钥文件
source: Private key file
zh_hans: 私钥文件

# 移至分组
source: Move to Group
zh_hans: 移至分组

# 窗口
source: Window
zh_hans: 窗口

# 端口
source: Port
zh_hans: 端口

# 端口转发
source: Port Forwarding
zh_hans: 端口转发

# 类型
source: Type
zh_hans: 类型

# 粘贴
source: Paste
zh_hans: 粘贴

# 终端字体
source: Terminal font
zh_hans: 终端字体

# 终端行为
source: Terminal Behavior
zh_hans: 终端行为

# 继续
source: Continue
zh_hans: 继续

# 编码
source: Encoding
zh_hans: 编码

# 编辑
source: Edit
zh_hans: 编辑

# 编辑…
source: Edit…
zh_hans: 编辑…

# 缩放
source: Zoom
zh_hans: 缩放

# 背景颜色
source: Background color
zh_hans: 背景颜色

# 自动
source: Automatic
zh_hans: 自动

# 自定义字体名称（如 Menlo-Regular）
source: Custom font name (e.g. Menlo-Regular)
zh_hans: 自定义字体名称（如 Menlo-Regular）

# 认证成功后记住密码。可更新或删除本地记录，密码不会显示在列表中。旧版记录没有账号描述，使用编号标识。
source: Passwords are saved after successful authentication. Update or delete local records; passwords are hidden in this list. Older records are identified by ID.
zh_hans: 认证成功后记住密码。可更新或删除本地记录，密码不会显示在列表中。旧版记录没有账号描述，使用编号标识。

# 认证方式
source: Authentication
zh_hans: 认证方式

# 设置…
source: Settings…
zh_hans: 设置…

# 设置备份口令
source: Set Backup Passphrase
zh_hans: 设置备份口令

# 设置立即应用到所有终端。程序自身的 ANSI 配色仍由程序控制。
source: Settings apply to all terminals immediately. Programs control their own ANSI colors.
zh_hans: 设置立即应用到所有终端。程序自身的 ANSI 配色仍由程序控制。

# 设置立即应用到所有终端，并在下次启动时保留。
source: Settings apply to all terminals immediately and persist across restarts.
zh_hans: 设置立即应用到所有终端，并在下次启动时保留。

# 语言
source: Language
zh_hans: 语言

# 语言设置已保存，重启应用后生效。当前连接不会被中断。
source: Language saved. Restart the app to apply it; current connections remain open.
zh_hans: 语言设置已保存，重启应用后生效。当前连接不会被中断。

# 请先修复 groups.json 并重启，以免覆盖原分组。
source: Fix groups.json and restart before continuing to avoid overwriting the original groups.
zh_hans: 请先修复 groups.json 并重启，以免覆盖原分组。

# 请先修复 ~/Library/Application Support/MyTerm/servers.json 并重启，以免覆盖无法读取的配置。
source: Fix ~/Library/Application Support/MyTerm/servers.json and restart before continuing.
zh_hans: 请先修复 ~/Library/Application Support/MyTerm/servers.json 并重启，以免覆盖无法读取的配置。

# 请先修复服务器配置文件。
source: Fix the server configuration file first.
zh_hans: 请先修复服务器配置文件。

# 请先在左侧终端完成 SSH 登录，再连接 SFTP。
source: Complete SSH login in the terminal before connecting SFTP.
zh_hans: 请先在左侧终端完成 SSH 登录，再连接 SFTP。

# 请另存为独立文件，避免覆盖被引用的 ~/.ssh/config。
source: Save to a separate file to avoid overwriting the referenced ~/.ssh/config.
zh_hans: 请另存为独立文件，避免覆盖被引用的 ~/.ssh/config。

# 请回到 SSH shell 提示符，并等待当前传输结束后再拖入文件。
source: Return to the SSH shell prompt and wait for the current transfer to finish before dropping files.
zh_hans: 请回到 SSH shell 提示符，并等待当前传输结束后再拖入文件。

# 请输入会话名称。
source: Enter a session name.
zh_hans: 请输入会话名称。

# 请输入标签名称。
source: Enter a tab name.
zh_hans: 请输入标签名称。

# 读取 ~/.ssh/config…
source: Reading ~/.ssh/config…
zh_hans: 读取 ~/.ssh/config…

# 读取目录…
source: Reading directory…
zh_hans: 读取目录…

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 跳板机
source: Jump host
zh_hans: 跳板机

# 转发随此 SSH 会话启动和关闭；远程转发是否允许外部访问取决于服务器配置。
source: Forwarding starts and stops with this SSH session. External access to remote forwarding depends on the server configuration.
zh_hans: 转发随此 SSH 会话启动和关闭；远程转发是否允许外部访问取决于服务器配置。

# 输入备份口令
source: Enter Backup Passphrase
zh_hans: 输入备份口令

# 远端 → 本地
source: Remote → Local
zh_hans: 远端 → 本地

# 远端发起了接收方向相反的传输，请重试。
source: The remote host requested the opposite transfer direction. Please retry.
zh_hans: 远端发起了接收方向相反的传输，请重试。

# 远端文件名；再次使用相同文件和名称可断点续传。已有完整文件不会被覆盖。
source: Remote filename. Use the same file and name again to resume. Existing complete files will not be overwritten.
zh_hans: 远端文件名；再次使用相同文件和名称可断点续传。已有完整文件不会被覆盖。

# 远端目录
source: Remote directory
zh_hans: 远端目录

# 连接
source: Connect
zh_hans: 连接

# 连接 SFTP…
source: Connecting SFTP…
zh_hans: 连接 SFTP…

# 连接已保存的服务器
source: Connect to Saved Server
zh_hans: 连接已保存的服务器

# 退出 MyTerm
source: Quit MyTerm
zh_hans: 退出 MyTerm

# 选中会话
source: Select Session
zh_hans: 选中会话

# 选中文本后自动复制
source: Copy selected text automatically
zh_hans: 选中文本后自动复制

# 选区背景
source: Selection background
zh_hans: 选区背景

# 选择 Zmodem 发送文件…
source: Choose files to send with Zmodem…
zh_hans: 选择 Zmodem 发送文件…

# 选择 Zmodem 接收目录…
source: Choose a Zmodem download folder…
zh_hans: 选择 Zmodem 接收目录…

# 选择…
source: Choose…
zh_hans: 选择…

# 选择新会话类型
source: Choose a session type
zh_hans: 选择新会话类型

# 选择要加入侧栏的主机。连接时仍使用原 SSH 配置，配置文件不会被修改。
source: Select hosts to add to the sidebar. Connections use the original SSH configuration without modifying it.
zh_hans: 选择要加入侧栏的主机。连接时仍使用原 SSH 配置，配置文件不会被修改。

# 通过网络代理连接
source: Connect through a network proxy
zh_hans: 通过网络代理连接

# 速度
source: Speed
zh_hans: 速度

# 配置读取失败，请修复后再导入，以免覆盖原文件。
source: Configuration could not be read. Fix it before importing to avoid overwriting the original files.
zh_hans: 配置读取失败，请修复后再导入，以免覆盖原文件。

# 配置读取失败，请修复后再导出。
source: Configuration could not be read. Fix it before exporting.
zh_hans: 配置读取失败，请修复后再导出。

# 重命名…
source: Rename…
zh_hans: 重命名…

# 重命名会话
source: Rename Session
zh_hans: 重命名会话

# 重命名分组
source: Rename Group
zh_hans: 重命名分组

# 重新连接
source: Reconnect
zh_hans: 重新连接

# 锁定尺寸
source: Lock Size
zh_hans: 锁定尺寸

# 需要本机运行 XQuartz、远端允许 X11Forwarding。受信任模式仅用于可信服务器，远端程序可访问本地 X server。
source: Requires a running local XQuartz server and remote X11Forwarding. Use trusted mode only for trusted servers; remote applications can access your local X server.
zh_hans: 需要本机运行 XQuartz、远端允许 X11Forwarding。受信任模式仅用于可信服务器，远端程序可访问本地 X server。

# 预设
source: Presets
zh_hans: 预设

# 默认列出全部已安装字体。终端表格与 tmux 推荐使用等宽字体，如 Menlo、Monaco、Courier；安装其他字体后点击刷新即可选择。
source: All installed fonts are listed by default. Monospaced fonts such as Menlo, Monaco and Courier work best for terminal tables and tmux. Refresh after installing new fonts.
zh_hans: 默认列出全部已安装字体。终端表格与 tmux 推荐使用等宽字体，如 Menlo、Monaco、Courier；安装其他字体后点击刷新即可选择。

# 鼠标与响铃
source: Mouse & Bell
zh_hans: 鼠标与响铃

# 鼠标与粘贴设置…
source: Mouse & Paste Settings…
zh_hans: 鼠标与粘贴设置…

# 确认 SSH 主机
source: Confirm SSH Host
zh_hans: 确认 SSH 主机

# 请更新 SSH 密码
source: Update SSH Password
zh_hans: 请更新 SSH 密码

# SSH 认证
source: SSH Authentication
zh_hans: SSH 认证

# 上次密码未被接受，请重新输入。
source: The previous password was rejected. Please enter it again.
zh_hans: 上次密码未被接受，请重新输入。

# 语言切换立即生效，并自动保存。当前连接不会被中断。
source: Language changes apply immediately and are saved automatically. Current connections stay open.
zh_hans: 语言切换立即生效，并自动保存。当前连接不会被中断。

# 分组名称（1–60 个字符）
source: Group name (1–60 characters)
zh_hans: 分组名称（1–60 个字符）

# 请输入分组名称，不能只包含空格。
source: Enter a group name; spaces alone are not allowed.
zh_hans: 请输入分组名称，不能只包含空格。

# 分组名称不能超过 60 个字符。
source: Group names cannot exceed 60 characters.
zh_hans: 分组名称不能超过 60 个字符。

# 分组名称不能包含换行、制表符或其他控制字符。
source: Group names cannot contain newlines, tabs, or other control characters.
zh_hans: 分组名称不能包含换行、制表符或其他控制字符。

# ‘未分组’是保留名称，请换一个名称。
source: “未分组” is a reserved name. Choose another name.
zh_hans: ‘未分组’是保留名称，请换一个名称。

# 分组名称或编号重复。
source: A group with this name or identifier already exists.
zh_hans: 分组名称或编号重复。

# 拖拽会话到此加入分组
source: Drop a session here to add it to this group
zh_hans: 拖拽会话到此加入分组

# 拖拽会话到此退出分组
source: Drop a session here to remove it from its group
zh_hans: 拖拽会话到此退出分组

# SSH 连接调试（-vvv）
source: SSH connection debugging (-vvv)
zh_hans: SSH 连接调试（-vvv）
